D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.AssemblyInfoInputs.cache
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.AssemblyInfo.cs
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.csproj.CoreCompileInputs.cache
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.RazorAssemblyInfo.cache
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.RazorAssemblyInfo.cs
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\bin\Debug\net8.0\appsettings.json
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\bin\Debug\net8.0\DoAnhKiet_2280601617.staticwebassets.runtime.json
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\bin\Debug\net8.0\DoAnhKiet_2280601617.exe
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\bin\Debug\net8.0\DoAnhKiet_2280601617.deps.json
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\bin\Debug\net8.0\DoAnhKiet_2280601617.runtimeconfig.json
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\bin\Debug\net8.0\DoAnhKiet_2280601617.dll
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\bin\Debug\net8.0\DoAnhKiet_2280601617.pdb
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\staticwebassets\msbuild.DoAnhKiet_2280601617.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\staticwebassets\msbuild.build.DoAnhKiet_2280601617.props
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DoAnhKiet_2280601617.props
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DoAnhKiet_2280601617.props
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\scopedcss\bundle\DoAnhKiet_2280601617.styles.css
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\scopedcss\projectbundle\DoAnhKiet_2280601617.bundle.scp.css
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.dll
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\refint\DoAnhKiet_2280601617.dll
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.pdb
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\DoAnhKiet_2280601617.genruntimeconfig.cache
D:\workspace\ASP.NET CORE\Bt\DoAnhKiet_2280601617\DoAnhKiet_2280601617\obj\Debug\net8.0\ref\DoAnhKiet_2280601617.dll
